<!-- This is my landing page. It contains my class schedule and navigation to go to the other pages as well as the school and cities website. -Hongran Zhang, 2024-02-09-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/layout.css"/>
	</head>

	<body>
		<h1>Pong Game</h1>
		<canvas></canvas>
		<p>Control the left player by using up and down arrow keys</p>
		<script src="js/scripts.js"></script>
	</body>

</html>